<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="_YO{L~308}]EmZ}W.6w$" x="0" y="0"><field name="NAME">Gesture.Shake</field><comment>Timer is triggered when you shake EDU:BIT. </comment><statement name="HANDLER"><block type="device_play_note" id="@+Q%sEnKyH75]*-XD7tY"><comment>play tone to signal that the timer has started.</comment><value name="note"><shadow type="device_note" id="p_8Ls8kSJxlmLC!`S$s)"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="fZK!tD{b7pWJg0Rp[n@l"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="edubit_set_led" id="{0oXO.]veO*c`?oA%h`m"><field name="color">LedColor.Red</field><value name="state"><shadow type="edubit_digital_state_picker" id="JhYT7j@MEN7B[3U/AS^Z"><field name="state">DigitalIoState.Off</field></shadow></value><next><block type="edubit_set_led" id="qSs/7,RA5vW|8;*c[iIx"><field name="color">LedColor.Yellow</field><value name="state"><shadow type="edubit_digital_state_picker" id="i%tg2.CN{lZoC%a/:=lX"><field name="state">DigitalIoState.Off</field></shadow></value><next><block type="edubit_set_led" id="Oq5aYm^D*zIS#)hEA~iB"><field name="color">LedColor.Green</field><comment>green  led  lights  up.</comment><value name="state"><shadow type="edubit_digital_state_picker" id="9hKyb^lUbW7ehHg,!=WQ"><field name="state">DigitalIoState.On</field></shadow></value><next><block type="device_pause" id="G^WHxKHreI;$Dr%f#xYM"><comment>In this sample code, each LED lights up for 2000ms (2 seconds).

If you'd like each LED to light up for 1 minute. what value should you input here?

Here's a tip for you: 1 minute = 60 seconds</comment><value name="pause"><shadow type="timePicker" id="lk@%vj}ZPpOBdp6bPi`:"><field name="ms">2000</field></shadow></value><next><block type="edubit_set_led" id="1h4t6=1x/!c78r,Fdja:"><field name="color">LedColor.Red</field><value name="state"><shadow type="edubit_digital_state_picker" id="=tbP/,fu55WB^UK-?[Fu"><field name="state">DigitalIoState.Off</field></shadow></value><next><block type="edubit_set_led" id="Bl@aYPMSJx*(Nu}5^QsH"><field name="color">LedColor.Yellow</field><value name="state"><shadow type="edubit_digital_state_picker" id="u9kFaPIbOojMsDv_o6)8"><field name="state">DigitalIoState.On</field></shadow></value><next><block type="edubit_set_led" id="nQe1Z{!x2(Ayk{k^:ILU"><field name="color">LedColor.Green</field><value name="state"><shadow type="edubit_digital_state_picker" id="ILs}Vk~5Xn6cLfS:=}D("><field name="state">DigitalIoState.Off</field></shadow></value><next><block type="device_pause" id="@z_=!k/5X@e1iG9.{~KX"><value name="pause"><shadow type="timePicker" id=")]9beSg$wQ+RzHZ,QX)="><field name="ms">2000</field></shadow></value><next><block type="edubit_set_led" id="GKMafH4}!@uDX.dPq?8^"><field name="color">LedColor.Red</field><value name="state"><shadow type="edubit_digital_state_picker" id="gR^Jy1;[4NNT,imS;!~`"><field name="state">DigitalIoState.On</field></shadow></value><next><block type="edubit_set_led" id="kp!:#(6[l6V,Eh$/^Ot^"><field name="color">LedColor.Yellow</field><value name="state"><shadow type="edubit_digital_state_picker" id="$3{/KUpa3UpxnxO^@.9V"><field name="state">DigitalIoState.Off</field></shadow></value><next><block type="edubit_set_led" id="S~SnU:[,qh6{|8++A}mf"><field name="color">LedColor.Green</field><value name="state"><shadow type="edubit_digital_state_picker" id="Dsna@^fmN,mm[(S]j54{"><field name="state">DigitalIoState.Off</field></shadow></value><next><block type="device_pause" id="#b|tR6E#6WJ$i({;2:C2"><comment>In this sample code, each LED lights up for 2000ms (2 seconds).

If you'd like each LED to light up for 1 minute. what value should you input here?

Here's a tip for you: 1 minute = 60 seconds</comment><value name="pause"><shadow type="timePicker" id="KDRY/Z(.c2x5mDoeX%,;"><field name="ms">2000</field></shadow></value><next><block type="device_start_melody" id="2r`v]tn~%yx|~?aWxwNM"><field name="options">MelodyOptions.Once</field><comment>Play melody wawawawaa to signal that time is up.</comment><value name="melody"><block type="device_builtin_melody" id="-EU51nrrh20F?dblaAt."><field name="melody">Melodies.Wawawawaa</field></block></value><next><block type="controls_repeat_ext" id="EWkM^Nc!L3~3kY%Oz@$M"><comment>Toggle red LED for 10 times</comment><value name="TIMES"><shadow type="math_whole_number" id="r^3LUv{#V_2O_A/g/m_U"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="edubit_toggle_led" id="li~5Px//,EtFfsX|;}M#"><field name="color">LedColor.Red</field><next><block type="device_pause" id="CRWc#c*IC*P..:`-CxL6"><comment>In this sample code, each LED lights up for 2000ms (2 seconds).

If you'd like each LED to light up for 1 minute. what value should you input here?

Here's a tip for you: 1 minute = 60 seconds</comment><value name="pause"><shadow type="timePicker" id="R~An6qlz8|xW}!kxGh`m"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>